{% extends "base.html" %}
{% block content %}

<div class='row'>
    <div class="col-lg-4"></div>
    <div class="col-lg-2">
    <h3>你好，<a href="/{{ current_user.username }}">{{ current_user.username }}</a></h3>
    </div>
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.tweet.label }}<br>
            {{ form.tweet(cols=50,rows=4) }}<br>
            {% for error in form.tweet.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <button class="btn btn-info" type="submit">发布</button>
    </form>
</div>
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-8">
    {% include '_tweets.html' %}

    {% if prev_url %}
    <a href="{{ prev_url }}">上一页</a>
    {% endif %}
    {% if next_url %}
    <a href="{{ next_url }}">下一页</a>
    {% endif %}
    </div>
</div>
{% endblock %}