{% extends "base.html" %}
{% block content %}

<div class="row">
    <div class="text-center col-lg-4"></div>
<div class="text-center col-lg-4">
    <h1 class="h3 mb-3 font-weight-normal">用户登录</h1>
    <form action="" method="post" class="form-signin">
        <p>
            {{ form.username.label }}
            {{ form.username() }}
        </p> 
        <p>
            {{ form.password.label }}
            {{ form.password() }}
        </p>  
        <p>
            {{ form.remember_me.label }}
            {{ form.remember_me() }}
        </p>
        <p>
            <button class="btn btn-lg btn-outline-primary" type="submit">登录</button>
        </p>
        <p>
            <a href="{{ url_for('register') }}">注册新用户?</a>  或   
            <a href="{{ url_for('reset_password_request') }}">忘记密码？</a>
        </p>
        <p class="mt-5 mb-3 text-muted">&copy;2019-2021</p>
    </form>
</div>
</div>
 {% endblock %}