<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Notitle</title>
    {% endif %}
</head>
<body>
    <div>
        <a href="{{ url_for('index') }}">首页</a>
        {%if current_user.is_authenticated %}
        <a href="{{ url_for('account') }}">财务记账</a>
        {% endif %}
        {%if current_user.is_authenticated %}
        <a href="{{ url_for('condolence') }}">慰问登记</a>
        {% endif %}
        {%if current_user.is_authenticated %}
            {% if current_user.username == "admin" %}
                <a href="{{ url_for('manageruser') }}">用户管理</a>
            {% endif %}
        {% endif %}
        {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">登录</a>
        {% else %}
            <a href="{{ url_for('logout') }}">登出</a>
        {% endif %}
    </div>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}    
    {% block content %} {% endblock %}
</body>
