{% extends "base.html" %}
{% block content %}
<h1>登 录</h1>
<form action="" method="POST">
    <p>
        {{ form.username.label }}
        {{ form.username() }}
    </p> 
    <p>
        {{ form.password.label }}
        {{ form.password() }}
    </p>  
    <p>
        {{ form.remember_me.label }}
        {{ form.remember_me() }}
    </p>
    <p>
        {{ form.submit() }}
    </p>
    <a href="{{ url_for('password_reset_request') }}">重置密码</a>
</form>
 {% endblock %}
