{% extends "base.html" %}
{% block content %}
<div>
    <a href="{{ url_for('register') }}">增加用户</a>
</div>
<table>
    <thead>
        <tr>
           <th>用户名</th> <th>邮箱</th><th>密码</th>
        </tr>       
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <th>{{ user.username }}</th>
            <th>{{ user.email }}</th>
            <th>{{ user.password_hash }}</th>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}