{% extends "base.html" %}

{% block content %}
<table>
    <tr>
        <td><img src="{{ user.avatar(120) }}" alt=""></td>
        <td>
            <p>
                <b>{{ user.username }}</b>
                <p>
                    被关注：{{ user.followers.count() }}次  关注了：{{ user.followed.count() }}次
                </p>
                <form action="" method="post">
                    {% if user != current_user %}
                    {% if current_user.is_following(user) %}
                    <input type="submit" name="request_button" value="取消关注">
                    {% else %}
                    <input type="submit" name="request_button" value="关注">
                    {% endif %}
                    {% endif %}
                </form>
            </p>
            {% if user.about_me %}
            <p><b>个人简介：</b>{{ user.about_me }}</p>
            {% endif %}

            {% if user.create_time %}
            <p><b>创建时间：</b>{{ user.create_time }}</p>
            {% endif %}  
            {% if user==current_user %}
            <p><a href="{{ url_for('edit_profile') }}">编辑个人信息</a></p>          
            {% endif %}
        </td>
    </tr>
</table>
    {% for post in posts %}
    <table>
        <tr>
            <td><img src="{{ user.avatar(60) }}" alt=""></td>
            <td><p>{{ post.author.username }} says: <b>{{ post.body }}</b></p></td>
        </tr>
    </table>   
    {% endfor %}
{% endblock %}



