{% extends "base.html" %}
{% block content %}
<div class="container" style="float:left;">
    <div class="row">
        <div class="col-3">
        <!-------------------------------------左侧开始------------------------------------------------------>
            <div class="row">
                <p class="col-md-4"><h5>记账查询</h5></p>
            </div>
            <form action="" method="post">
                {{ form.hidden_tag() }}
            <div class="form-group">
              {{ form.date_begin.label }}
              {{ form.date_begin() }}
             <!--    <input type="date" name="date_begin" id="" class="col-md-8">   -->
            </div>
            <div class="form-group"> 
              {{ form.date_end.label }}
              {{ form.date_end() }}
            </div>
            <div class="form-group row">
                <h6 class="col-md-4">摘要事项</h6> 
                <input type="text" name="matters" id="" class="col-md-6">  
            </div>
            <div class="form-group row"> 
                <h6 class="col-md-4">会计科目</h6> 
            <div class="col-md-9">  
                {{ form.a_type() }}
            </div>
            </div> 
            <div class="form-group row">
                <h6 class="col-md-4">收支类别</h6> 
                <div class="col-md-7">  
                    {{ form.in_out() }}
                </div>
            </div>
            <div class="form-group row"> 
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 30px;" type="submit" name="request_button" value="查询">
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 20px;" type="submit" name="request_button" value="删除">
            </div>
            <div class="form-group row">
                    {% if is_ok == 1 %}
                    <input type="text" name="is_ok" id="" style="width:100px;margin-left: 5px;" class="col-md-4">
                    <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 10px;" type="submit" name="request_button" value="确认">
                    <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 10px;" type="submit" name="request_button" value="取消">
                    {% endif %}       
    </div>
        <a href="{{ url_for('account_add') }}"><h5>记一笔</h5></a> 
        <!-----------------------------------左侧结束-------------------------------------------->
    </div>
    <div class="col-9">
        <!-----------------------------------右侧开始-------------------------------------------->
        <div class="row justify-content-between">
            <div style="width: 750px;float: left;">
            {% if all_count %}
                <h6>【收入：共{{ num_count_in }}次，计{{ "%.2f" %  sum_in_value }}元】 【支出：共{{ num_count_out }}次，计{{ "%.2f" %  sum_out_value }}元】 【合计：{{ num_count_all }}次，计{{ "%.2f" %  all_count }}元】</h6>
            {% else %}
                <h6>【收入：共★次，计★元】 【支出：共★次，计★元】 【合计：★次，计★元】</h6>
            {% endif %}
            </div>
            <input id="btn" class="btn btn-primary" style="margin-bottom: 10px;float: right;" type="submit" name="request_button" value="导出Excel">   
        </div>
            <table class="table table-bordered border-primary" style="width:1200px;margin:0px auto;text-align:center;">
                <thead class="table-primary">
                    <tr align="center">
                      <th scope="col">id</th>
                      <th scope="col">记账日期</th>
                      <th scope="col">摘要事项</th>
                      <th scope="col">会计科目</th>
                      <th scope="col">金额</th>
                      <th scope="col">备注  
                    </tr>      
                </thead>
                <tbody>
                    {% for a in accounts %}
                    <tr align="center">
                      <td scope="row">{{ a.id }}</td>
                      <td scope="row">{{ a.a_date }}</td>
                      <td scope="row">{{ a.matters }}</td>
                      <td scope="row">{{ a.a_type }}</td>
                      <td scope="row">{{ "%.2f" %  a.a_count }}</td>
                      <td scope="row">{{ a.remark }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>      
        <!-----------------------------------右侧结束------------------------------------------->        
    </form>
        </div>
    </div>
</div
{% endblock %}