{% extends "base.html" %}
{% block content %}
<br>
<br>
<br>
<div class="row">
    <div class="text-center col-lg-4"></div>
    <div class="text-center col-lg-4">
    <h1 class="h3 mb-3 font-weight-normal">登录</h1>
    <form action="" method="POST" class="form-signin">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}
            {{ form.username() }}
        </p> 
        <p>
            {{ form.password.label }}
            {{ form.password() }}
        </p>  
        <p>
            {{ form.remember_me.label }}
            {{ form.remember_me() }}
        </p>
        <p>
            <button class="btn btn-lg btn-outline-primary" type="submit">登入</button>
        </p>
        <a href="{{ url_for('password_reset_request') }}">重置密码</a>
        <p class="mt-5 mb-3 text-muted">&copy;2020-2021</p>
    </form>
    </div>
</div>
 {% endblock %}
