{% extends "base.html" %}
{% block content %}
<div class="container" style="float:left;">
    <div class="row">
        <div class="col-3">
        <!-------------------------------------左侧开始------------------------------------------------------>
            <div class="row">
                <p class="col-md-4"><h5>会员查询</h5></p>
            </div>
            <form action="" method="post">
                {{ form.hidden_tag() }}
            <!--会籍开始日期-->
            <div class="form-group">    
                {{ form.date_start.label }}           
                {{ form.date_start() }}
             <!--    <input type="date" name="date_begin" id="" class="col-md-8">   -->
            </div>
            <!--会籍结束日期-->
            <div class="form-group">      
                {{ form.date_end.label }}
                {{ form.date_end() }} 
            </div>
            <!--会员姓名-->
            <div class="form-group row">
                <h6 class="col-md-4">会员姓名</h6> 
                <input type="text" name="name" id="" class="col-md-6">  
            </div>
            <!--职工类型-->
            <div class="form-group row"> 
                <h6 class="col-md-4">职工类型</h6> 
                <div class="col-md-7">  
                {{ form.personnel_type() }}
                </div>
            </div>
            <!--性别-->
            <div class="form-group row">
                <h6 class="col-md-4">性别</h6> 
                <div class="col-md-7">  
                    {{ form.gender() }}
                </div>
            </div>
            <!--操作按钮，包括查询、删除、删除确认组件-->
            <div class="form-group row"> 
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 10px;" type="submit" name="request_button" value="查询">
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 10px;"  style="margin-right: 5px;" type="submit" name="request_button" value="删除">
            </div>
            <div class="form-group row">
                {% if is_ok == 1 %}
                <input type="text" name="is_ok" id="" style="width:100px;margin-left: 5px;" class="col-md-4">
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 5px;" type="submit" name="request_button" value="确认">
                <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 5px;" type="submit" name="request_button" value="取消">
                {% endif %}       
            </div>
            <hr>
            <!--月基本工资-->
            <div class="form-group row">
                <input id="btn" class="btn btn-primary col-2" style="margin-bottom: 10px;" type="submit" name="request_button" value="增加会员">
                <input id="btn" class="btn btn-primary col-2" style="margin-bottom: 10px;" type="submit" name="request_button" value="批量导入会费信息">
                <input id="btn" class="btn btn-primary col-2" style="margin-bottom: 10px;" type="submit" name="request_button" value="批量导入会员信息">      
            </div>
            {% if is_member_add == 1 %}
                <!--会员号-->
                <div class="form-group">      
                    {{ form.info_code.label }}
                    {{ form.info_code() }} 
                </div>
                <!--月基本工资-->
                <div class="form-group row">
                    {{ form.salary.label }}
                    {{ form.salary() }} 
                </div>
                <!--民族-->
                <div class="form-group">      
                    {{ form.nation.label }}
                    {{ form.nation() }} 
                </div>
                <!--政治面貌--> 
                <div class="form-group row">
                    <h6 class="col-md-4">政治面貌</h6> 
                    <div class="col-md-7">  
                        {{ form.political_status() }}
                    </div>
                </div>
                <!--籍贯-->
                <div class="form-group">      
                    {{ form.native_place.label }}
                    {{ form.native_place() }} 
                </div>
                <!--出生日期-->
                <div class="form-group">      
                    {{ form.date_birth.label }}
                    {{ form.date_birth() }} 
                </div>
                <!--学历-->
                <div class="form-group">      
                    {{ form.education.label }}
                    {{ form.education() }} 
                </div>
                <!--身份证号码-->
                <div class="form-group">      
                    {{ form.ID_num.label }}
                    {{ form.ID_num() }} 
                </div>
                <!--联系电话-->
                <div class="form-group">      
                    {{ form.phone.label }}
                    {{ form.phone() }} 
                </div>
                <!--备注-->
                <div class="form-group">      
                    {{ form.remark.label }}
                    {{ form.remark() }} 
                </div>
                <div class="form-group row"> 
                    <input id="btn" class="btn btn-warning col-md-3" style="margin-left: 10px;" type="submit" name="request_button" value="增加">
                </div>
        {% endif %} 
        <!-----------------------------------左侧结束-------------------------------------------->
    </div>
    <div class="col-9">
        <!-----------------------------------右侧开始-------------------------------------------->
        <div class="row justify-content-between">
            <div class="col-4">
            {% if all_count_value %}
                <h6>会籍时间：{{ date_year }} 至 {{ date_half_year }}</h6>
            {% else %}
                <h6>会籍时间：★ 至 ★</h6>
            {% endif %}
            </div>
            <input id="btn" class="btn btn-primary col-2" style="margin-bottom: 10px;" type="submit" name="request_button" value="导出Excel">   
        </div>
            <table class="table table-bordered border-primary" style="width:1200px;margin:0px auto;text-align:center;">
                <thead class="table-primary">
                    <tr align="center">
                    <th>编号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>类型</th>
                    <th>慰问类别</th>
                    <th>慰问金额</th>
                    <th>备注</th>
                    <th>是否入账</th>
                    </tr>      
                </thead>
                <tbody>
                    {% for condolence in condolences %}
                    <tr align="center">
                        <td>{{ condolence.id }}</td>
                        <td>{{ condolence.c_date }}</td>
                        <td>{{ condolence.c_name }}</td>
                        <td>{{ condolence.c_type }}</td>
                        <td>{{ "%.2f" %  condolence.c_count }}</td>
                        <td>{{ condolence.remark }}</td>
                        <td>{{ condolence.in_account }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>      
        <!-----------------------------------右侧结束------------------------------------------->
        </div>
    </div>
</div>
</form>
{% if prev_url %}
    <a href="{{ prev_url }}">上一页</a>
{% endif %}
{% if next_url %}
    <a href="{{ next_url }}">下一页</a>
{% endif %}
{% endblock %}