{% extends "base.html" %}
{% block content %}
    <h1>编辑个人信息</h1>
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.about_me.label }}<br>
            {{ form.about_me(cols=50,rows=4) }}<br>
            {% for error in form.about_me.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p>{{ form.submit_ok() }}   {{ form.submit_not() }}</p>
    </form>
{% endblock %}