<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Notitle</title>
    {% endif %}
</head>
<body style="background-color: #f3f8ff;">
    <div class="sticky-top d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <a class="my-0 mr-md-auto font-weight-normal" href="{{ url_for('index') }}"><h5>聊聊朋友圈</h5></a>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="{{ url_for('explore') }}">朋友圈大厅</a>
        </nav>
        {% if current_user.is_anonymous %}
        <a class="btn btn-outline-primary" href="{{ url_for('login') }}">登录</a>
        {% else %}
        <a class="btn btn-outline-primary" href="{{ url_for('logout') }}">登出</a>
        {% endif %}
      </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %} {% endblock %}
</body>