{% extends "base.html" %}
{% block content %}

<div class="row">
    <div class="text-center col-lg-4"></div>
    <div class="text-center col-lg-4">
        <h1>重置密码</h1>
        <p>
            请输入您的电子邮箱地址，我们将发送一条重置密码的链接到您的邮箱
        </p>
        <form action="" method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.email.label }}<br>
                {{ form.email() }}<br>
                {% for error in form.email.errors %}
                <span style="color:red;">[{{ error }}]</span>
                {% endfor %}
            </p>  
            <button class="btn btn-lg btn-outline-primary" type="submit">重置</button>
        </form>
    </div>
</div>
 {% endblock %}