<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>你聊，我聊 {{ title }}</title>
    {% else %}
    <title>Notitle</title>
    {% endif %}
</head>
<body>
    <div>
        Twittor: <a href="{{ url_for('index') }}">首页</a>
        {% if current_user.is_anonymous %}
        <a href="/login">登录</a>
        {% else %}
        <a href="/logout">登出</a>
        {% endif %}
    </div>
    <hr>
    {% block content %} {% endblock %}
</body>