{% extends "base.html" %}
{% block content %}
<div>
    <div class="text-center col-lg-4"></div>
    <div class="text-center col-lg-4">
        <a href="{{ url_for('account_add') }}"><h4>记一笔</h4></a>
    </div>
    <hr>
</div>
<div>
    <div style="width:1200px;height:40px;margin:0px auto;text-align:center;">
        <h4>记账查询</h4>
    </div>
    <form action="" method="post">
        {{ form.hidden_tag() }}
    <div style="width:1200px;height:70px;padding-left:20px;padding-top: 4px;margin:0px auto;text-align:center;border: 1px solid #8A8989;">
    <p>
        <div style="height:70px;margin-right:10px;float:left;">
            {{ form.date_begin.label }}
            {{ form.date_begin() }}
            {{ form.date_end.label }}
            {{ form.date_end() }}
            {{ form.matters.label }}
            {{ form.matters() }}
            {{ form.a_type.label }}
        </div>
        <div style="width:200px;height:70px;margin-right:5px;float:left;">
            {{ form.a_type() }}
        </div>
        <div style="width:150px;height:70px;float:left;">
            {{ form.in_out.label }}
            {{ form.in_out() }}
        </div>
    </p>
    </div>
</div > 
<div style="width:1200px;margin:0px auto;text-align:center;">
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="查询">
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="删除">
            {% if is_ok == 1 %}
            {{ form.is_ok() }}
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="确认">
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="取消">
            {% endif %}
</div>            

</form> 

<hr>
<div style="width:1200px;margin:0px auto;text-align:center;">
{% if all_count %}
    <h6>【收入：共{{ num_count_in }}次，计{{ "%.2f" %  sum_in_value }}元】 【支出：共{{ num_count_out }}次，计{{ "%.2f" %  sum_out_value }}元】 【合计：{{ num_count_all }}次，计{{ "%.2f" %  all_count }}元】</h6>
    <hr>
{% endif %}
</div>
<div><table class="table table-bordered border-primary" style="width:1200px;margin:0px auto;text-align:center;border: 1px solid #8A8989;">
    <thead class="table-primary">
        <tr align="center">
            <th scope="col">id</th>
           <th scope="col">记账日期</th>
           <th scope="col">摘要事项</th>
           <th scope="col">会计科目</th>
           <th scope="col">金额</th>
           <th scope="col">备注      
        </tr>       
    </thead>
    <tbody>
        {% for a in accounts %}
        <tr align="center">
            <td scope="row">{{ a.id }}</td>
            <td scope="row">{{ a.a_date }}</td>
            <td scope="row">{{ a.matters }}</td>
            <td scope="row">{{ a.a_type }}</td>
            <td scope="row">{{ "%.2f" %  a.a_count }}</td>
            <td scope="row">{{ a.remark }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}