<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Notitle</title>
    {% endif %}
    <style>
        .div1 {
            height: 450px;
            width: 380px;
            border: 1px solid #8A8989;
            margin: 0 auto;
        }
        .input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 10px auto;
        }
        .button {
            background: #2066C5;
            color: white;
            font-size: 18px;
            font-weight: bold;
            height: 50px;
            border-radius: 4px;
        }
        .contaner4 {
            counter-reset: number 1;
            counter-increment: number;
        }
        .contaner4:before {
            content: counter(number);
            counter-increment: number;
        }
    </style>
</head>
<body style="background-color: #f3f8ff;">
    <div class="sticky-top d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        {% if current_user.username %}
        <a class="my-0 mr-md-auto font-weight-normal" href="{{ url_for('index') }}"><h5>工会财务管理系统(用户：{{ current_user.username }})</h5></a>
        {% else %}
        <a class="my-0 mr-md-auto font-weight-normal" href="{{ url_for('index') }}"><h5>工会财务管理系统(未登录)</h5></a>
        {% endif %}
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="{{ url_for('index') }}"><strong>首页</strong></a>   
        </nav>         
        {%if current_user.is_authenticated %}
        <a class="my-2 my-md-0 mr-md-3" href="{{ url_for('account_query') }}">记账管理</a>
        {% endif %}
        {%if current_user.is_authenticated %}
        <a class="my-2 my-md-0 mr-md-3"  href="{{ url_for('condolence') }}">慰问管理</a>
        {% endif %}
        {%if current_user.is_authenticated %}
            {% if current_user.username == "admin" %}
                <a class="my-2 my-md-0 mr-md-3"  href="{{ url_for('manageruser') }}">用户管理</a>
            {% endif %}
        {% endif %}
        {% if current_user.is_anonymous %}
            <a class="btn btn-outline-primary"  href="{{ url_for('login') }}">登录</a>
        {% else %}
            <a class="btn btn-outline-primary"  href="{{ url_for('logout') }}">登出</a>
        {% endif %}
    </nav>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}    
    {% block content %} {% endblock %}
</body>
