{% extends "base.html" %}
{% block content %}
<div>
    <div class="text-center col-lg-4"></div>
    <div class="text-center col-lg-4">
        <a href="{{ url_for('condolence_add') }}"><h5>记一笔</h5></a>
    </div>
    <hr>
</div>
<div class="row">
    <div style="width:1200px;height:40px;margin:0px auto;text-align:center;">
    <h4>慰问查询</h4>
    </div>
    <form action="" method="post">
        {{ form.hidden_tag() }}
    <div style="width:1250px;height:70px;margin:0px auto;padding-left:20px;padding-top: 4px;text-align:center;border: 1px solid #8A8989;">
        <p>
        <div style="height:70px;float:left;">
            {{ form.date_begin.label }}
            {{ form.date_begin() }}
            {{ form.date_end.label }}
            {{ form.date_end() }}
        </div> 
        <div style="width:90px;height:70px;float:left;">
            {{ form.c_name.label }}
        </div> 
        <div style="width:180px;height:70px;margin-right:10px;float:left;">
            {{ form.c_name() }}
        </div> 
        <div style="width:90px;height:70px;float:left;">
            {{ form.c_type.label }}
        </div> 
        <div style="width:130px;height:70px;float:left;">
            {{ form.c_type() }}
        </div>
        <div style="width:90px;height:70px;float:left;">
            {{ form.in_account.label }} 
        </div>
        <div style="width:120px;height:70px;float:left;">
            {{ form.in_account() }}
        </div>
        </p>
    </div>
</div > 
<div style="width:1200px;height: 10px;margin:0px auto;text-align:center;">
    <!--<div style="margin-right:10px;padding-left: 10px;float:left;">-->
        <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="查询">
        <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="季结入账">
        <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="删除">
        {% if is_ok == 1 %}
            {{ form.is_ok() }}
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="确认">
            <input id="btn" class="btn btn-warning" type="submit" name="request_button" value="取消">
        {% endif %}
        <!--<input id="btn" class="btn btn-warning" type="submit" name="request_button" value="测试">  -->
</div>

</form>
<br>
<hr>
<div style="width:1200px;margin:0px auto;">
{% if all_count_value %}
    <h6>共慰问{{ condolence_count }}次，合计:{{ "%.2f" %  all_count_value }}</h6>
    <hr>
{% endif %}
</div>
<div>
<table class="table table-bordered border-primary" style="width:1200px;margin:0px auto;text-align:center;border: 1px solid #8A8989;">
    <thead class="table-primary">
        <tr align="center">
            <th>id</th>
           <th>慰问日期</th>
           <th>慰问人</th>
           <th>慰问类别</th>
           <th>慰问金额</th>
           <th>备注</th>
           <th>是否入账</th>
        </tr>      
    </thead>
    <tbody>
        {% for condolence in condolences %}
        <tr align="center">
            <td>{{ condolence.id }}</td>
            <td>{{ condolence.c_date }}</td>
            <td>{{ condolence.c_name }}</td>
            <td>{{ condolence.c_type }}</td>
            <td>{{ "%.2f" %  condolence.c_count }}</td>
            <td>{{ condolence.remark }}</td>
            <td>{{ condolence.in_account }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}