{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="text-center col-lg-4"></div>
    <div class="text-center col-lg-4">
        <a class="h3 mb-3 font-weight-normal" href="{{ url_for('register') }}">增加用户</a>
    </div>
</div>
<table class="table table-bordered border-primary" style="width:1200px;">
    <thead class="table-primary">
        <tr align="center">
           <th>用户名</th> <th>邮箱</th><th>密码</th>
        </tr>       
    </thead>
    <tbody>
        {% for user in users %}
        <tr align="center">
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.password_hash }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}