{% extends "base.html" %}
{% block content %}
    <h1>登 录</h1>
    <form action="" method="post">
        <p>
            {{ form.username.label }}
            {{ form.username() }}
        </p> 
        <p>
            {{ form.password.label }}
            {{ form.password() }}
        </p>  
        <p>
            {{ form.remember_me.label }}
            {{ form.remember_me() }}
        </p>
        <p>
         {{ form.submit() }}
        </p>
        <a href="{{ url_for('register') }}">注册新用户</a>  或   
        <a href="{{ url_for('reset_password_request') }}">忘记密码？</a>
    </form>

 {% endblock %}