{% extends "base.html" %}
{% block content %}
    <h1>重置密码</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email() }}<br>
            {% for error in form.email.errors %}
            <span style="color:red;">[{{ error }}]</span>
            {% endfor %}
        </p>  
        <p>
         {{ form.submit() }} 或 <a href="{{ url_for('login') }}">登录</a>
        </p> 
    </form>

 {% endblock %}