{% extends "base.html" %}

{% block content %}
<table>
    <tr>
        <td><img src="{{ user.avatar(200) }}" alt=""></td>
        <td>
            <p>
                <b>{{ user.username }}</b>
                <p>
                    被关注：{{ user.followers.count() }}次  关注了：{{ user.followed.count() }}次
                </p>
                <form action="" method="post">
                    {% if user != current_user %}
                    {% if current_user.is_following(user) %}
                    <input type="submit" name="request_button" value="取消关注">
                    {% else %}
                    <input type="submit" name="request_button" value="关注">
                    {% endif %}
                    {% endif %}
                </form>
            </p>
            {% if user.about_me %}
            <p><b>个人简介：</b>{{ user.about_me }}</p>
            {% endif %}

            {% if user.create_time %}
            <p><b>创建时间：</b>{{ user.create_time }}</p>
            {% endif %}  
            {% if user==current_user %}
            <p><a href="{{ url_for('edit_profile') }}">编辑个人信息</a></p>          
            {% endif %}
        </td>
    </tr>
</table>
{% include '_tweets.html' %}

{% if prev_url %}
<a href="{{ prev_url }}">前一页</a>
{% endif %}
{% if next_url %}
<a href="{{ next_url }}">下一页</a>
{% endif %}

{% endblock %}
